{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Baskerville;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab708
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li180\fi-180\qj\pardirnatural
\ls1\ilvl0
\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
{\listtext	I.	}Introduction.\
{\listtext	II.	} Multivers et Plans.\
\pard\tx360\tx540\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li540\fi-540\qj\pardirnatural
\ls1\ilvl1\cf0 \expnd0\expndtw0\kerning0
{\listtext	A.	} Introduction.\
{\listtext	B.	} Les principaux Plans.\
\pard\tx720\tx900\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li900\fi-900\qj\pardirnatural
\ls1\ilvl2\cf0 {\listtext	1.	} Ildris.\
{\listtext	2.	} Abdrakar.\
{\listtext	3.	} Le 
\i \expnd0\expndtw0\kerning0
Warp
\i0 \expnd0\expndtw0\kerning0
 et les Plans Divins.\
\pard\tx360\tx540\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li540\fi-540\qj\pardirnatural
\ls1\ilvl1\cf0 {\listtext	C.	} De la notion de Multivers.\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li180\fi-180\qj\pardirnatural
\ls1\ilvl0\cf0 \expnd0\expndtw0\kerning0
{\listtext	III.	} La Magie.\
\pard\tx360\tx540\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li540\fi-540\qj\pardirnatural
\ls1\ilvl1\cf0 \expnd0\expndtw0\kerning0
{\listtext	A.	} Les cinq Courants Magiques ou De la Couleur de la Magie.\
{\listtext	B.	} Les cinq Magies et les deux Autres Magies.\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li180\fi-180\qj\pardirnatural
\ls1\ilvl0\cf0 \expnd0\expndtw0\kerning0
{\listtext	IV.	} D\'e9tails des Plans.\
\pard\tx360\tx540\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li540\fi-540\qj\pardirnatural
\ls1\ilvl1\cf0 \expnd0\expndtw0\kerning0
{\listtext	A.	} G\'e9ographie des Plans.\
{\listtext	B.	} Folklores locaux.\
\pard\tx720\tx900\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li900\fi-900\qj\pardirnatural
\ls1\ilvl2\cf0 {\listtext	1.	} Ildris.\
{\listtext	2.	} Abdrakar.\
\pard\tx20\tx200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li180\fi-180\qj\pardirnatural
\ls1\ilvl0\cf0 \expnd0\expndtw0\kerning0
{\listtext	V.	} Le Syst\'e8me D10.\
\pard\tx360\tx540\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li540\fi-540\qj\pardirnatural
\ls1\ilvl1\cf0 \expnd0\expndtw0\kerning0
{\listtext	A.	} Fiche de personnage.\
\pard\tx720\tx900\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li900\fi-900\qj\pardirnatural
\ls1\ilvl2\cf0 {\listtext	1.	} Comment cr\'e9er une fiche de personnage.\
{\listtext	2.	} Caract\'e9ristiques.\
{\listtext	3.	} Points de Vie, Points de Fatigue.\
{\listtext	4.	} Comp\'e9tences.\
{\listtext	5.	} Artefacts.\
\pard\tx360\tx540\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li540\fi-540\qj\pardirnatural
\ls1\ilvl1\cf0 {\listtext	B.	} Notion de Classes.\
{\listtext	C.	} Test de comp\'e9tences.\
{\listtext	D.	} R\'e8gles de Combat.\
\pard\tx720\tx900\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li900\fi-900\qj\pardirnatural
\ls1\ilvl2\cf0 {\listtext	1.	}Combat \'e0 Distance.\
{\listtext	2.	} Combat au Corps \'e0 Corps.\
\pard\tx360\tx540\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li540\fi-540\qj\pardirnatural
\ls1\ilvl1\cf0 {\listtext	E.	} R\'e8gles de Magie.\
\pard\tx720\tx900\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\li900\fi-900\qj\pardirnatural
\ls1\ilvl2\cf0 {\listtext	1.	} Magie inn\'e9e.\
{\listtext	2.	} Hautes Magie.\
{\listtext	3.	} Magie des Mots.\
{\listtext	4.	} Magie de Puissance.\
{\listtext	5.	} Dessin.}