\select@language {french}
\contentsline {chapter}{\numberline {1}Multivers et plans}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Les principaux Plans}{1}
\contentsline {subsection}{\numberline {1.2.1}Ildris}{1}
\contentsline {subsection}{\numberline {1.2.2}Abdrakar}{1}
\contentsline {subsection}{\numberline {1.2.3}Le Warp et les Plans Divins}{1}
\contentsline {section}{\numberline {1.3}De la notion de Multivers}{1}
\contentsline {section}{\numberline {1.4}Les Chronarques}{1}
\contentsline {chapter}{\numberline {2}La Magie}{3}
\contentsline {section}{\numberline {2.1}De la Couleur de la Magie}{3}
\contentsline {subsection}{\numberline {2.1.1}Le cercle des couleurs}{3}
\contentsline {subsection}{\numberline {2.1.2}La nature magique des joueur}{3}
\contentsline {section}{\numberline {2.2}Les cinq Magies}{3}
\contentsline {subsection}{\numberline {2.2.1}La {\em Magie inn\IeC {\'e}e}}{3}
\contentsline {subsection}{\numberline {2.2.2}La {\em Haute Magie}}{3}
\contentsline {subsection}{\numberline {2.2.3}La {\em Magie Dragonique}}{3}
\contentsline {subsection}{\numberline {2.2.4}La {\em Vivemagie}}{3}
\contentsline {subsection}{\numberline {2.2.5}La {\em Magie Tellurique}}{3}
\contentsline {section}{\numberline {2.3}Les Autres Magies}{3}
\contentsline {subsection}{\numberline {2.3.1}L'ancienne magie}{3}
\contentsline {subsection}{\numberline {2.3.2}Les Magies des Plans Ext\IeC {\'e}rieurs}{3}
\contentsline {subsubsection}{Invocation}{3}
\contentsline {chapter}{\numberline {3}D\IeC {\'e}tails des Plans}{5}
\contentsline {section}{\numberline {3.1}G\IeC {\'e}ographie des Plans}{5}
\contentsline {section}{\numberline {3.2}Folklores locaux}{5}
\contentsline {subsection}{\numberline {3.2.1}Ildris}{5}
\contentsline {subsection}{\numberline {3.2.2}Abdrakar}{5}
\contentsline {chapter}{\numberline {4}Le Syst\IeC {\`e}me D10}{7}
\contentsline {section}{\numberline {4.1}Fiche de personnage}{7}
\contentsline {subsection}{\numberline {4.1.1}Comment cr\IeC {\'e}er une fiche de personnage}{7}
\contentsline {subsection}{\numberline {4.1.2}Races}{7}
\contentsline {subsection}{\numberline {4.1.3}Caract\IeC {\'e}ristiques}{8}
\contentsline {subsubsection}{Cas g\IeC {\'e}n\IeC {\'e}raux}{8}
\contentsline {subsubsection}{Cas particuliers}{9}
\contentsline {subsection}{\numberline {4.1.4}Points de Vie, Points de Fatigue}{9}
\contentsline {subsection}{\numberline {4.1.5}Comp\IeC {\'e}tences}{9}
\contentsline {subsubsection}{Comp\IeC {\'e}tences Expert et sp\IeC {\'e}cialis\IeC {\'e}es}{10}
\contentsline {subsection}{\numberline {4.1.6}Artefacts}{10}
\contentsline {section}{\numberline {4.2}Notion de Classes}{10}
\contentsline {section}{\numberline {4.3}Test de comp\IeC {\'e}tence}{10}
\contentsline {section}{\numberline {4.4}R\IeC {\`e}gles de Combat}{11}
\contentsline {subsection}{\numberline {4.4.1}Combat \IeC {\`a} Distance}{11}
\contentsline {subsection}{\numberline {4.4.2}Combat au Corps \IeC {\`a} Corps}{11}
\contentsline {section}{\numberline {4.5}R\IeC {\`e}gles de Magie}{11}
\contentsline {subsection}{\numberline {4.5.1}\em Magie inn\IeC {\'e}e}{11}
\contentsline {subsection}{\numberline {4.5.2}\em Haute Magie}{11}
\contentsline {subsection}{\numberline {4.5.3}\em Magie Dragonique}{11}
\contentsline {subsection}{\numberline {4.5.4}\em Vivemagie}{11}
\contentsline {subsection}{\numberline {4.5.5}\em Magie Tellurique}{11}
